{
  "cSpell.ignorePaths": [
    ".gitconfig",
    ".vscode",
  ],
  "cSpell.words": [
    "babo",
    "bbrootfs",
    "comprun",
    "devb",
    "DEVDIR",
    "devf",
    "devff",
    "devm",
    "devnull",
    "devr",
    "diffie",
    "direnv",
    "EXTRAWHITE",
    "fixdisplay",
    "gemini",
    "hellman",
    "hotsplots",
    "miniconda",
    "nbhw",
    "netmodule",
    "nitroc",
    "nrhw",
    "nrsw",
    "pkgs",
    "powerlevel",
    "rustup",
    "scarthgap",
    "SSTATE",
    "swupdate",
    "tmuxp",
    "tokyonight",
    "upenv",
    "upenvironment",
    "xclip"
  ],
  "shellcheck.exclude": [
    "1090",
    "1091",
    "2028",
    "2181",
    "2155",
    "2124",
    "2139"
  ],
}
